[uwsgi]

master = true

harakiri = 20
;max-requests = 25000

socket = 127.0.0.1:3031
chmod-socket = 664
stats = 0.0.0.0:30310

enable-threads = True
processes = 16
threads = 10

wsgi-file = uwsgi_app.py
callable = app