[uwsgi]

master = true

harakiri = 20
;max-requests = 25000

socket = 0.0.0.0:3031
chmod-socket = 664
stats = 0.0.0.0:30310

enable-threads = True
processes = 16
threads = 10

wsgi-file = /src/fig/uwsgi_app.py
callable = app